<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="60"
        android:background="@drawable/almond">
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:id="@+id/loginBox"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border1"
        android:src="@drawable/shape"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/per"
                    android:drawableTint="@color/primaryColor"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:hint="User Name"
                    android:textSize="12sp"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/per"
                    android:drawableTint="@color/primaryColor"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:hint="Email"
                    android:textSize="12sp"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/lock"
                    android:drawableTint="@color/primaryColor"
                    android:hint="Password"
                    android:textSize="12sp"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/lock"
                    android:drawableTint="@color/primaryColor"
                    android:hint="Confirm Password"
                    android:textSize="12sp"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

               <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/signin"
                android:layout_marginTop="30dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:text="Already have an account? Login here"
                android:textColor="@color/primaryDarkColor"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
</ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wildtree"
        android:elevation="4dp"
        />

    </LinearLayout>

</RelativeLayout>


